on 9065488
ten 5817874
być 5194221
się 3584579
w 2771394
ja 2540198
z 2404297
na 2309765
co 2299798
ty 2273844
i 2207340
że 2110447
mieć 1674971
do 1590749
móc 1589207
mój 1522326
tak 1509729
o 1214471
jak 1201459
wiedzieć 1124311
chcieć 1047520
a 1020837
ale 1020476
musieć 729998
pan 724958
za 698411
to 674717
powiedzieć 646553
twój 615507
czy 565412
który 561296
my 555727
tylko 553732
tu 548202
dobry 547137
po 545786
były 540621
mówić 535649
zrobić 532301
wszystko 530104
dobrze 521992
coś 516199
już 475673
dla 447650
jeśli 447556
soba 437337
taki 416938
od 414780
robić 404595
więc 403806
nic 395983
teraz 393663
by 381208
bardzo 375822
widzieć 373027
człowiek 372851
prosić 371376
kto 365471
żeby 361832
raz 355823
swój 354179
dziękować 345024
myślić 343479
tam 339449
czas 338654
żyć 327781
chodzić 324481
gdzie 310390
kiedy 309645
iść 306721
pani 284891
zostać 279146
przez 275344
sam 273924
dlaczego 263946
dać 263256
rok 261686
jeszcze 260683
dzień 253404
wy 251150
no 247385
ktoś 246829
znaleźć 245256
tutaj 231590
bo 225368
jakiś 224480
też 222893
prawda 220737
inny 220490
nigdy 218194
cały 218127
naprawdę 217483
przepraszać 210108
wszyscy 209540
powinien 207408
zobaczyć 203960
nasz 197291
oko 197221
pewny 196374
jaki 194187
porządek 192338
bóg 190677
dom 187007
dziecko 180156
dwa 179338
potrzebować 177723
prosty 177669
nawet 177131
chyba 176510
gdy 175004
znać 174872
zabić 173309
właśnie 168860
miejsce 166974
wyglądać 166611
hej 165246
pomóc 165042
lubić 162857
nowy 160248
każdy 159921
sprawa 157767
rzecz 157372
zawsze 156276
pójść 155919
nikt 152032
myśleć 151013
bez 150605
wrócić 148770
trochę 147728
ojciec 145487
jeden 145071
czuć 142531
mały 141943
wielki 141670
pierwszy 140959
rozumieć 140883
daleko 140746
stały 139725
kochać 135524
więcej 135061
słyszeć 134579
mama 131649
zły 129955
duży 129624
wziąć 128693
albo 128178
cześć 127804
żaden 127027
praca 126987
znaczyć 124052
przed 123798
koniec 121984
aby 118393
pozwolić 118310
dostać 116385
stary 114493
gdyby 114302
kobieta 113144
wiele 112997
dziewczyna 112732
syn 112379
niż 111997
chwila 111585
pracować 111003
zacząć 110942
tata 110588
pamiętać 108185
przyjaciel 107873
przyjść 107219
problem 105464
noc 105179
przy 104789
jedno 102285
przestać 102150
niech 101827
świat 101824
próbować 101626
zabrać 100857
zostawić 100157
kilka 99906
miły 99765
cóż 99031
skończyć 98420
ostatni 98383
trzymać 98134
ustawa 97804
szybko 96697
oczywiście 96093
jasny 94647
facet 94531
uważać 94491
jechać 94430
pod 93501
córka 92277
cholera 91773
godzina 91298
pieniądz 91001
racja 90954
nasze 90897
dlatego 90309
rozmawiać 89993
matka 89785
wtedy 89655
pewnie 88201
szukać 88042
rodzina 87215
ręka 86130
nazywać 85880
ile 85821
drugi 85568
dziać 85252
sposób 85033
wasz 85007
sądzić 84527
wyjść 83591
trzy 83515
dziś 83466
wracać 83294
jako 83054
stąd 82831
czekać 82718
głowa 82346
stan 82143
potem 81987
wierzyć 81791
samochód 81171
spojrzeć 78879
patrzyć 78398
strona 76511
zadzwonić 76394
skąd 75573
stać 74761
żona 74760
przykry 74725
pomoc 74430
nadzieja 74395
śmierć 73715
nad 73400
można 73148
powód 72939
zapomnieć 72768
witać 72753
tydzień 72693
grać 72560
tyle 72210
ważny 71258
spotkać 71017
porozmawiać 70858
poznać 70073
imię 69889
zająć 69820
broń 69760
trzeba 69749
chłopak 69732
zmienić 69623
prawdziwy 69436
osoba 69035
dawać 68977
pokój 68573
słuchać 68251
zanim 68181
zbyt 67983
jeść 67872
brać 67415
otworzyć 67247
dzisiaj 67080
minuta 67025
dowiedzieć 66972
wydawać 66920
sprawdzić 66278
spokój 66276
prawy 66242
zamknąć 66045
drogi 65874
zaraz 65750
słowo 65383
kochanie 65262
jutro 65100
jedyny 64692
posłuchać 64424
świetnie 64331
ponieważ 63314
kurwa 62749
pytanie 62235
martwić 62207
serce 62056
brat 61822
piękny 61698
ani 61310
późno 61173
chłopiec 61109
zaczynać 60332
wcześnie 60133
nadal 60093
własny 59931
umrzeć 59707
kiedyś 59165
długo 59064
szkoła 58648
zrozumieć 58499
podobać 58359
pokazać 57993
wieczór 57956
spróbować 57867
stracić 57730
policja 57721
aż 57501
domowy 57122
wejść 56990
wciąż 56482
miesiąc 56025
telefon 55940
siedzieć 55751
drzwi 55641
następny 55542
gość 55345
ziemia 55215
robota 55159
ciało 55122
znowu 55104
dokładnie 54468
mężczyzna 54430
szansa 53916
miłość 53756
pomysł 53638
słuchaj 53627
dzwonić 53505
zatrzymać 53175
kupić 52483
numer 52402
potrafić 52383
powinny 52200
wybaczyć 52005
źle 51991
mąż 51796
prawo 51738
uwierzyć 51251
samo 51107
część 50870
dziwny 50537
młody 50512
odejść 50486
siostra 50359
woda 50049
rano 49425
och 49296
spać 49062
historia 48975
ruszać 48727
bać 48709
dama 48475
wolny 48414
mieszkać 48409
zdjęcie 47974
poza 47708
szef 47700
wiadomość 47478
pomyśleć 47224
miasto 47114
wspaniały 46187
twarz 46068
środek 46067
kapitan 45885
kolejny 45704
jakby 45623
jeżeli 45544
czekaj 45019
poczekać 44733
rada 44648
gdzieś 44334
przecież 44217
wychodzić 44168
pytać 43968
prowadzić 43635
pieprzyć 43581
trudny 43477
przynieść 43426
droga 43394
przejść 43290
zamierzać 43206
wysłać 43197
film 42929
okej 42719
ciągle 42633
szczęśliwy 42235
jednak 41990
wystarczyć 41915
świetny 41852
uwaga 41762
dzieciak 41725
zgadzać 41721
wino 41707
pełny 41616
udać 41600
walczyć 41555
przyjechać 41551
zginąć 41331
złapać 41205
para 41012
zniszczyć 40973
powrót 40905
lecieć 40899
cieszyć 40846
tłumaczyć 40749
dość 40686
gotowy 40415
napisać 40188
właściwie 40128
należeć 39882
zaczekać 39821
działo 39724
martwy 39330
uciec 39183
nauczyć 38916
brzmieć 38649
plan 38639
cokolwiek 38503
załatwić 38394
skoro 37871
szczęście 37655
głupi 37561
wypadek 37458
rodzice 37392
ofiara 37257
spotkanie 37145
oddać 36906
spokojnie 36875
wyniść 36796
woleć 36748
pojechać 36690
również 36417
doktór 36328
zjeść 36258
niezły 36073
pies 36049
używać 36038
dowód 36016
wygrać 35880
podczas 35804
uciekać 35803
noga 35767
pięć 35700
wczoraj 35619
lekarz 35610
cel 35374
lista 35308
użyć 35018
zapłacić 34896
reszta 34888
bawić 34862
jednać 34813
założyć 34758
możliwy 34689
wpaść 34686
oto 34646
poważnie 34645
zapytać 34580
wybrać 34487
siła 34462
poprosić 34381
szpital 34273
biuro 34267
diabeł 34160
góra 33959
przygotować 33848
leczyć 33626
usłyszeć 33411
dopóki 33372
panna 33191
opuścić 33138
pojęcie 32943
blisko 32934
wybór 32890
cztery 32876
tysiąc 32832
milion 32764
wchodzić 32711
przynajmniej 32578
najpierw 32546
nazwisko 32450
między 32418
oznaczać 32300
zrób 32182
pić 32079
pogadać 32067
dawny 31993
znów 31915
wysoki 31847
podać 31759
inaczej 31691
rzucić 31673
czarny 31640
poczuć 31401
uratować 31375
żartować 31343
całkiem 31316
moment 31287
dół 31221
także 31097
łóżko 31046
dokąd 30910
informacja 30764
super 30717
gotów 30712
krew 30699
czytać 30478
sytuacja 30412
światło 30262
walka 30215
oba 30194
obchodzić 30179
ogół 30154
koleś 30028
oglądać 29853
łatwy 29839
liczyć 29835
statek 29767
zdobyć 29765
interes 29753
dolar 29725
przyszły 29646
starać 29634
odebrać 29605
sprawić 29582
firma 29510
uczyć 29175
temat 29081
dopiero 29079
zniknąć 29056
uderzyć 28929
święty 28873
stworzyć 28768
istnieć 28750
gówno 28731
wcale 28698
przychodzić 28562
usiąść 28537
początek 28530
związek 28414
agent 28329
król 28318
kazać 28287
przeciwko 28264
okazja 28070
ładny 27906
ulica 27898
zabawny 27891
gadać 27838
więzienie 27803
biały 27742
zauważyć 27675
poradzić 27656
raczej 27594
niektóry 27537
moc 27493
zabijać 27486
bezpieczny 27484
wspólny 27464
gra 27445
podobny 27436
śmieć 27324
błąd 27321
skarb 27280
późny 27138
przypadek 27102
kolega 26871
kłamać 26763
sen 26657
czysty 26572
sens 26570
punkt 26484
kłopoty 26475
pora 26420
zależeć 26393
nazwać 26315
odpowiedź 26289
ostatnio 26286
natychmiast 26244
nieźle 26180
głos 26150
pomagać 26076
nienawidzieć 26054
wiek 26028
ciężko 25963
zastanawiać 25869
włos 25831
udawać 25786
grupa 25776
wojna 25684
strzelać 25575
powstrzymać 25556
zmiana 25556
decyzja 25541
morderstwo 25529
chory 25438
obudzić 25339
silny 25333
pasować 25294
uczuć 25226
umierać 25164
spędzić 25141
ciekawy 25107
zabierać 25047
mieszkanie 25040
kolacja 25030
dotrzeć 24907
udo 24799
kawa 24756
zajmować 24694
ogień 24691
pewność 24650
ruch 24588
wyjaśnić 24507
kończyć 24380
nosić 24361
potrzebny 24310
kiedykolwiek 24300
trafić 24293
dojść 24280
dany 24222
dziewczynka 24148
samolot 24116
przyszłość 24112
uwielbiać 23946
przeżyć 23855
uspokoić 23813
obiecać 23741
rodzaj 23719
duch 23694
klient 23664
serio 23566
wspaniale 23525
popatrzyć 23426
połączyć 23422
dobranoc 23411
puścić 23374
póła 23357
sekunda 23351
straszny 23341
niesamowity 23326
wystarczający 23150
umieć 23150
ból 23076
ukryć 23050
płacić 23030
czyli 23020
wydarzyć 22807
obiecywać 22805
góry 22792
prawdopodobnie 22762
pierdolić 22760
chociaż 22753
jezu 22747
mocny 22739
długi 22718
krewić 22708
brak 22695
opowiedzieć 22676
atak 22662
dupa 22643
działać 22577
zakończyć 22576
gorący 22571
cichy 22539
zewnątrz 22460
boleć 22407
tamten 22371
wyjechać 22367
program 22351
kawałek 22330
pomyślić 22301
leżeć 22283
sprzedać 22276
zamiar 22247
poważny 22243
odpowiedzieć 22167
muzyka 22156
prezydent 22141
ufać 22134
potrzeba 22068
większość 22036
szalony 22004
położyć 21905
zachowywać 21853
impreza 21796
zabawa 21763
chronić 21672
zmieniać 21626
gwiazda 21604
przyjaciółka 21550
słodki 21549
wyciągnąć 21541
pański 21521
rozkaz 21516
przyznać 21457
ukraść 21443
zdawać 21439
różny 21430
zgodzić 21410
mniej 21409
badanie 21400
spotykać 21394
detektyw 21390
nieważny 21388
spadać 21364
zupełnie 21315
według 21293
morze 21290
zdanie 21287
przyjęcie 21214
twierdzić 21197
obawiać 21147
tyłek 21104
lewy 21090
zespół 21064
pisać 21052
mózg 20950
spodziewać 20936
życzyć 20932
budynek 20920
główny 20885
czerwony 20884
sześć 20842
niemożliwy 20839
marzyć 20754
zdecydować 20652
płakać 20626
kontrola 20620
jakoś 20595
winny 20586
cholerny 20516
mylić 20362
ludzki 20262
doktor 20260
zajęty 20206
miesić 20204
operacja 20188
żywy 20182
koń 20157
minąć 20055
ślad 20035
randka 20009
hotel 19994
przekazać 19950
wybierać 19920
ktokolwiek 19890
przeszkadzać 19851
przykład 19808
rząd 19753
pochodzić 19737
niebezpieczny 19664
zostawać 19653
ochrona 19605
zaufać 19600
zwolnić 19590
wróg 19552
niebo 19551
przekonać 19502
ponad 19434
planeta 19409
fakt 19391
zastrzelić 19334
zimny 19307
wkrótce 19142
powieść 19062
przyjąć 19053
odkryć 19049
kraj 19047
szkoda 19018
naprawić 19014
buta 18999
kontakt 18998
częsty 18976
trzeci 18951
mowa 18940
auto 18916
wydać 18868
mistrz 18823
żołnierz 18737
wszędzie 18724
specjalny 18704
spytać 18674
wynosić 18672
palić 18647
rany 18633
oczekiwać 18597
bratać 18503
słońce 18498
zamknięty 18458
postawić 18449
idiota 18416
wyrzucić 18386
tęsknić 18352
pa 18345
nagle 18328
odzyskać 18305
pacjent 18278
kamera 18232
książka 18196
wezwać 18177
wieść 18161
pozbyć 18115
okno 18102
fajny 18070
przypominać 18067
zadanie 18010
odnaleźć 17986
test 17950
akt 17930
sztuka 17912
zeszły 17904
babcia 17892
dostawać 17836
tył 17834
pojawić 17821
kasa 17817
napis 17791
tajemnica 17787
małżeństwo 17717
powietrze 17716
zasady 17683
wymyślić 17650
całkowicie 17612
podejść 17603
wyłączyć 17598
choć 17531
przenieść 17524
bank 17509
drink 17503
urodzić 17496
rozmowa 17485
pragnąć 17479
śmieszny 17438
złoty 17428
ruszyć 17427
powodzić 17421
niestety 17415
wstawać 17380
wynik 17355
zabójca 17333
systema 17319
piosenka 17318
dziwka 17311
złożyć 17290
przejmować 17248
okropny 17213
morderca 17210
bliski 17190
ukrywać 17166
władza 17143
ciąg 17142
przysięgać 17138
bar 17111
piwo 17106
przeczytać 17069
stopa 17054
przyjemność 17044
podpisać 17042
brakować 17040
dumny 17027
stawać 17011
państwo 17007
sprawdzać 16998
normalny 16990
ponownie 16982
komputer 16978
obiad 16971
odpowiadać 16971
znajomy 16966
jajo 16961
jedynie 16959
zamiast 16941
prezenta 16939
bomba 16872
podejrzeć 16839
obok 16833
porucznik 16801
wniść 16758
tatuś 16757
możliwość 16676
zachować 16670
dotykać 16664
powtarzać 16633
dłużeć 16628
sprawiać 16580
stylo 16563
wiara 16555
raport 16548
zdjąć 16530
palec 16481
zgubić 16471
zmęczyć 16445
obój 16407
biedny 16366
oraz 16323
umysł 16290
oskarżyć 16286
misja 16277
mimo 16263
odkąd 16253
służyć 16246
tracić 16200
przechodzić 16177
wypuścić 16044
siadać 16032
obserwować 16028
otwierać 16005
zatem 16003
zaprosić 15988
traktować 15974
cierpieć 15952
wykonać 15949
przybyć 15904
wyraźnie 15857
cudowny 15857
lód 15826
około 15807
zechcieć 15794
los 15768
szybki 15767
śpiewać 15763
podnieść 15755
narkotyk 15736
zdarzyć 15701
zagrać 15700
zmusić 15697
jazda 15683
bezpieczeństwo 15681
wykorzystać 15636
prawnik 15631
tędy 15630
pozostały 15628
ściana 15612
ocalić 15520
skrzywdzić 15498
idealny 15486
dzisiejszy 15469
stanąć 15428
pozwalać 15427
obcy 15393
tańczyć 15391
przeszłość 15388
doświadczyć 15383
bohater 15382
zaatakować 15380
jeździć 15338
słaby 15334
akcja 15330
strasznie 15327
ubranie 15305
znak 15302
złamać 15274
obraza 15262
zwykle 15246
świadek 15239
zbliżać 15231
czyż 15222
próba 15222
sprowadzić 15214
sprzedawać 15184
dziadek 15181
niby 15142
poziom 15136
napić 15111
niedługo 15083
głodny 15061
krok 15039
ameryka 15030
cena 14987
typ 14960
partner 14882
zostawiać 14877
widać 14855
generał 14848
książki 14846
język 14835
piekło 14822
zgoda 14792
ulubiony 14774
popełnić 14759
mądry 14752
łódź 14728
zejść 14717
bić 14710
kościół 14706
drzewo 14700
otrzymać 14696
pańskie 14686
wrażenie 14679
przedstawić 14652
nigdzie 14639
zbrodzień 14624
seks 14621
niespodzianka 14611
wyjątkowy 14598
sporo 14589
różnica 14588
udowodnić 14579
plany 14569
planować 14567

